<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VentaProgramacionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Spinner
                android:id="@+id/spTipoDocumentoPasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtNumeroDocumento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:ems="10"
                    android:hint="Numero Documento"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnConsultarDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar" />

            </TableRow>

            <EditText
                android:id="@+id/txtNombrePasajero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre" />

            <Spinner
                android:id="@+id/spOrigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/txtTarifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Tarifa"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/txtNumeroAsiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Asiento"
                    android:focusable="false"
                    android:clickable="true"
                    android:ems="10"
                    android:inputType="number" />
            </TableRow>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/optPasaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PASAJE" />

                <RadioButton
                    android:id="@+id/optBoleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BOLETA" />

                <RadioButton
                    android:id="@+id/optFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FACTURA" />

            </RadioGroup>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/txtRuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RUC"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnConsultarRuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar" />

            </TableRow>

            <EditText
                android:id="@+id/txtRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Razon Social"
                android:ems="10"
                android:inputType="textPersonName" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <CheckBox
                    android:id="@+id/chkExceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exceso" />

                <EditText
                    android:id="@+id/txtMontoExceso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </TableRow>

            <EditText
                android:id="@+id/txtDescripcionExceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Boleto" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/waitControl"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>