<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanoBusActivity">

    <ScrollView
        android:id="@+id/scrollBus"
        android:layout_width="wrap_content"
        android:layout_height="519dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/fila1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn1_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="1" />

                <Button
                    android:id="@+id/btn1_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="2" />

                <Button
                    android:id="@+id/btn1_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn1_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="3" />

                <Button
                    android:id="@+id/btn1_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="4" />
            </TableRow>

            <TableRow
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn2_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="5" />

                <Button
                    android:id="@+id/btn2_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="6" />

                <Button
                    android:id="@+id/btn2_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn2_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="7" />

                <Button
                    android:id="@+id/btn2_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="8" />
            </TableRow>

            <TableRow
                android:id="@+id/fila3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn3_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="9" />

                <Button
                    android:id="@+id/btn3_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="10" />

                <Button
                    android:id="@+id/btn3_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn3_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="11" />

                <Button
                    android:id="@+id/btn3_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="12" />
            </TableRow>

            <TableRow
                android:id="@+id/fila4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn4_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="13" />

                <Button
                    android:id="@+id/btn4_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="14" />

                <Button
                    android:id="@+id/btn4_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn4_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="15" />

                <Button
                    android:id="@+id/btn4_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="16" />
            </TableRow>

            <TableRow
                android:id="@+id/fila5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn5_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="17" />

                <Button
                    android:id="@+id/btn5_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="18" />

                <Button
                    android:id="@+id/btn5_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn5_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="19" />

                <Button
                    android:id="@+id/btn5_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="20" />
            </TableRow>

            <TableRow
                android:id="@+id/fila6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn6_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="21" />

                <Button
                    android:id="@+id/btn6_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="22" />

                <Button
                    android:id="@+id/btn6_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn6_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="23" />

                <Button
                    android:id="@+id/btn6_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="24" />
            </TableRow>

            <TableRow
                android:id="@+id/fila7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn7_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="25" />

                <Button
                    android:id="@+id/btn7_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="26" />

                <Button
                    android:id="@+id/btn7_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn7_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="27" />

                <Button
                    android:id="@+id/btn7_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="28" />
            </TableRow>

            <TableRow
                android:id="@+id/fila8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn8_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="29" />

                <Button
                    android:id="@+id/btn8_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="30" />

                <Button
                    android:id="@+id/btn8_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn8_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="31" />

                <Button
                    android:id="@+id/btn8_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="32" />
            </TableRow>

            <TableRow
                android:id="@+id/fila9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn9_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="33" />

                <Button
                    android:id="@+id/btn9_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="34" />

                <Button
                    android:id="@+id/btn9_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn9_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="35" />

                <Button
                    android:id="@+id/btn9_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="36" />
            </TableRow>

            <TableRow
                android:id="@+id/fila10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn10_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="37" />

                <Button
                    android:id="@+id/btn10_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="38" />

                <Button
                    android:id="@+id/btn10_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn10_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="39" />

                <Button
                    android:id="@+id/btn10_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="40" />
            </TableRow>

            <TableRow
                android:id="@+id/fila11"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn11_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="41" />

                <Button
                    android:id="@+id/btn11_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="42" />

                <Button
                    android:id="@+id/btn11_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn11_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="43" />

                <Button
                    android:id="@+id/btn11_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="44" />
            </TableRow>

            <TableRow
                android:id="@+id/fila12"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn12_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="45" />

                <Button
                    android:id="@+id/btn12_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="46" />

                <Button
                    android:id="@+id/btn12_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn12_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="47" />

                <Button
                    android:id="@+id/btn12_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="48" />
            </TableRow>

            <TableRow
                android:id="@+id/fila13"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn13_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="49" />

                <Button
                    android:id="@+id/btn13_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="50" />

                <Button
                    android:id="@+id/btn13_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn13_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="51" />

                <Button
                    android:id="@+id/btn13_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="52" />
            </TableRow>

            <TableRow
                android:id="@+id/fila14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn14_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="53" />

                <Button
                    android:id="@+id/btn14_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:text="54" />

                <Button
                    android:id="@+id/btn14_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text=""
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn14_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="55" />

                <Button
                    android:id="@+id/btn14_5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="4dp"
                    android:text="56" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPrimerPiso"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PRIMER PISO" />

        <Button
            android:id="@+id/btnSegundoPiso"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SEGUNDO PISO" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>